/*
 * Jours fériés
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/fr_FR.ISO8859-1/calendar.jferies,v 1.1 2002/04/29 20:57:36 dwmalone Exp $
 */

#ifndef _fr_FR_jferies_
#define _fr_FR_jferies_

LANG=utf-8

/* Jours chômés */
01/01	Nouvel an
05/01	Fete du travail
05/08	Armistice 1945
07/14	Fete nationale francaise
11/11	Armistice 1918

/* Jours fériés religieux */
Easter	Paques
Easter+1 	Lundi de Paques
Easter+39	Ascension
Easter+49	Pentecote
Easter+50	Lundi de Pentecote
08/15	Assomption
11/01	Toussaint
12/25	Noel

#endif /*! _fr_FR_jferies_ */
